car
minibus
truck
tramvay
pedestrian
cyclist



features:
type
speed

https://learnopencv.com/object-tracking-using-opencv-cpp-python/


numbers of cars passing from each line


for (x,y,w,h) in cars:
            cv.rectangle(frame,(x,y),(x+w,y+h),(0,0,255),2)
            cv.putText(frame, "type:", (x,y), cv.QT_FONT_NORMAL, 0.4, (0,255,0), 1, cv.LINE_AA)
            cv.line(frame, (CENTER_LANE[0], CENTER_LANE[1]), 
                            (CENTER_LANE[2], CENTER_LANE[3]),
                            (0, 232, 227), 
                            2)
            cv.line(frame, (CL_LEFT[0], CL_LEFT[1]), 
                            (CL_LEFT[2], CL_LEFT[3]+50),
                            (0, 232, 227), 
                            2)                
            cv.line(frame, (CL_RIGHT[0], CL_RIGHT[1]), 
                            (CL_RIGHT[2], CL_RIGHT[3]-50),
                            (0, 232, 227), 
                            2)

            cv.line(frame, (V_LANE[0], V_LANE[1]), 
                            (V_LANE[2], V_LANE[3]),
                            (0, 232, 227), 
                            2)
        cv.imshow('Frame', frame)

        if cv.waitKey(VIDEO_SPEED_RATE) & 0xFF == ord('q'):
            break
        # print("-------------------------------------")
    else:
        break

