car
minibus
truck
tramvay
pedestrian
cyclist


https://learnopencv.com/object-tracking-using-opencv-cpp-python/

        real    detected    acc
L1 ->   55      54          0.98
L1_R =  36      37          0.97
L2 =    26      24          0.92
L2_L =  23      34          0.67
L3 =    51      48          0.94
L3_R =  38      48          0.79
L4 =    10      6           0.6
L5 =    25      26          0.96



yolov5  -> object detection library
git clone https://github.com/ultralytics/yolov5  # clone
cd yolov5
pip install -r requirements.txt  # install

python detect.py --source D:\Kitaplar\pyProjects\crossroads\videos/intersection-8-720.mp4 --view-img




